# React Configuration
REACT_APP_PUBLIC_URL=http://localhost:3000

# API Configuration
REACT_APP_API_URL=http://localhost:4000/api

# Theme Configuration
REACT_APP_DEFAULT_THEME=dark

# Stripe Configuration
REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key
REACT_APP_STRIPE_PRODUCT_ID=your_stripe_product_id
REACT_APP_STRIPE_INTERMEDIATE_PRICE_ID=your_stripe_intermediate_price_id
REACT_APP_STRIPE_COMPREHENSIVE_PRICE_ID=your_stripe_comprehensive_price_id
REACT_APP_STRIPE_ULTIMATE_PRICE_ID=your_stripe_ultimate_price_id

# Google Analytics
REACT_APP_GA_MEASUREMENT_ID=G-14NE7GRKGW 
